PORT= 4000 
DB_URL=mongodb+srv://karankumar560k:9pIGmV35PCRanFYI@cluster0.ye8i8zb.mongodb.net/mongo
# // mail details
HOST=smtp.gmail.com
USER=notionstudy566@gmail.com
PSW=pnuikthpxgangtpm
JWT_SECRET=karan
# razorpay details 
RAZOR_KEY=rzp_test_9P1J9GJcRQ2shp
RAZOR_SECRET=jlIkGCAvKHd2SaVakcL8qIOI
# cloudinary
CLOUD_API_KEY=339365925592399
CLOUD_NAME= dsskqstxe
CLOUD_API_SECRET=t4-VmUTmaPQz5wlK6Z4duncAdRA
CLOUD_FOLDER = StudyNotion
# 9pIGmV35PCRanFYI
PSWdb=